# demo-wholesalers

./: LICENSE.md  README.md  pom.xml
src/main/java/com/visma/demowholesalers/: DemoWholesalersApplication.java
src/main/java/com/visma/demowholesalers/audit/: Audit.java  ControllerAuditAdvice.java
src/main/java/com/visma/demowholesalers/enums/: CustomerStatus.java  Errors.java  ProductStatus.java
src/main/java/com/visma/demowholesalers/exceptions/: IncorrectRequestException.java
src/main/java/com/visma/demowholesalers/models/: Customer.java  MyError.java  Price.java  Product.java  RebateAgreement.java  RebateAgreementDetails.java
src/main/java/com/visma/demowholesalers/models/api/: Res.java  Res4CalculatePrice.java
src/main/java/com/visma/demowholesalers/serializers/: BigDecimalValueSerializer.java
src/main/java/com/visma/demowholesalers/stereotypes/components/rebateagreements/: RebateAgreementComponent.java  RebateAgreementFixedPercentage.java  RebateAgreementQuantityThreshold.java
src/main/java/com/visma/demowholesalers/stereotypes/controllers/: BaseController.java  ExceptionHandlerAdvice.java  MainController.java
src/main/java/com/visma/demowholesalers/stereotypes/controllers/api/: ProductController.java
src/main/java/com/visma/demowholesalers/stereotypes/repositories/: CustomerRepository.java  ProductRepository.java
src/main/java/com/visma/demowholesalers/stereotypes/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/visma/demowholesalers/utils/: ConstantHolder.java  MyUtils.java
src/main/resources/: application-PRODUCTION.properties  application.properties
src/main/resources/configs/: logback-spring.xml
src/main/resources/db/migration/: V20170802150733__CREATE_PRODUCTS.sql  V20170802150957__CREATE_REBATE_AGREEMENTS.sql  V20170802151721__CREATE_REBATE_AGREEMENT_DETAILS.sql  V20170802152113__CREATE_CUSTOMERS.sql  V20170802192533__INSERT_products.sql  V20170803180933__INSERT_rebate_agreements.sql  V20170803184522__INSERT_customers.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/pages/: home.html
src/test/java/com/visma/demowholesalers/: DemoWholesalersApplicationTests.java
