# Server settings as PORT
server.port=8087


# LOGGING
logging.config=classpath:configs/logback-spring.xml


# DB setup - by default uses tomcat-jdbc (spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource)
# H2 db console can be accessed from http://localhost:<server.port>/h2-console/
spring.datasource.url = jdbc:h2:mem:app_db;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=vasif
spring.datasource.password=must
# connection pool props
spring.datasource.tomcat.max-wait=45000
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=7
spring.datasource.tomcat.max-active=20
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# prevent jsp to create schema tables automatically
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=validate
# configured via logback config
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# FLYWAY (FlywayProperties)
# if we will change old sql files ignore it on production (for example we can change some inserted texts and it is not mandatory to change on prod.)
flyway.validate-on-migrate=false
flyway.locations=classpath:db/migration